[gd_scene format=3 uid="uid://dv2ux6rg6cwf7"]

[ext_resource type="Script" uid="uid://c2v6yothfqrop" path="res://Scripts/Player.gd" id="1_88kja"]
[ext_resource type="Script" uid="uid://8dkarh5mop4k" path="res://Scripts/player_stats.gd" id="2_gbyq6"]
[ext_resource type="Texture2D" uid="uid://bp4imwl2fivsc" path="res://assets/Giana Run/Timeline 1_0000.png" id="3_ancw4"]
[ext_resource type="Texture2D" uid="uid://djubhqsddjedw" path="res://assets/Giana Run/Timeline 1_0004.png" id="4_8ldn0"]
[ext_resource type="Texture2D" uid="uid://cixxkj3ucfpwe" path="res://assets/Giana Run/Timeline 1_0008.png" id="5_o8di4"]
[ext_resource type="Texture2D" uid="uid://di61s2x6lc7ai" path="res://assets/Giana Run/Timeline 1_0012.png" id="6_3d168"]
[ext_resource type="Texture2D" uid="uid://cw7yy8pk545t1" path="res://assets/Giana Run/Timeline 1_0016.png" id="7_q07ms"]
[ext_resource type="Texture2D" uid="uid://c1ug0pewyc40k" path="res://assets/Giana Run/Timeline 1_0020.png" id="8_x0qg5"]
[ext_resource type="Texture2D" uid="uid://cnccjiodxx1t4" path="res://assets/Giana Run/Timeline 1_0024.png" id="9_l447x"]
[ext_resource type="Texture2D" uid="uid://d1j0sl818klfa" path="res://assets/Giana Run/Timeline 1_0028.png" id="10_u736u"]

[sub_resource type="Resource" id="Resource_pbq55"]
script = ExtResource("2_gbyq6")
metadata/_custom_type_script = "uid://8dkarh5mop4k"

[sub_resource type="SpriteFrames" id="SpriteFrames_glyrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ancw4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ldn0")
}, {
"duration": 1.0,
"texture": ExtResource("5_o8di4")
}, {
"duration": 1.0,
"texture": ExtResource("6_3d168")
}, {
"duration": 1.0,
"texture": ExtResource("7_q07ms")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0qg5")
}, {
"duration": 1.0,
"texture": ExtResource("9_l447x")
}, {
"duration": 1.0,
"texture": ExtResource("10_u736u")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3d168")
}, {
"duration": 1.0,
"texture": ExtResource("10_u736u")
}],
"loop": true,
"name": &"standingidle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88kja"]
radius = 23.0
height = 164.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88kja"]
bg_color = Color(0.43320936, 0.008085328, 0.016503168, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.22999525, 0.021886792, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it8n0"]
bg_color = Color(0.12471699, 0.72471625, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0932168, 0.30079293, 4.813075e-08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player" type="CharacterBody2D" unique_id=1761386539]
script = ExtResource("1_88kja")
stats = SubResource("Resource_pbq55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1599561331]
position = Vector2(1, -18)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_glyrq")
animation = &"running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1926136278]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_88kja")

[node name="HealthBar(old)" type="ProgressBar" parent="." unique_id=1466920259]
offset_left = -79.0
offset_top = -162.0
offset_right = 78.0
offset_bottom = -133.0
theme_override_styles/background = SubResource("StyleBoxFlat_88kja")
theme_override_styles/fill = SubResource("StyleBoxFlat_it8n0")
step = 1.0
value = 80.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HealthBar(old)" unique_id=1908734541]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
