[gd_scene format=3 uid="uid://4b400jo5cgvm"]

[ext_resource type="Texture2D" uid="uid://bbqplm021igbk" path="res://assets/Panels-small.png" id="1_w1nlx"]
[ext_resource type="Script" uid="uid://b7dfxukgid4h1" path="res://Scripts/currency_menu.gd" id="2_qo18d"]
[ext_resource type="Script" uid="uid://dqwi88cntmkq1" path="res://Scripts/Global/player_stats.gd" id="3_s0fjm"]

[sub_resource type="Resource" id="Resource_hcjs3"]
script = ExtResource("3_s0fjm")
metadata/_custom_type_script = "uid://dqwi88cntmkq1"

[sub_resource type="Animation" id="Animation_qo18d"]
length = 0.001

[sub_resource type="Animation" id="Animation_s0fjm"]
resource_name = "fadein_out"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcjs3"]
_data = {
&"RESET": SubResource("Animation_qo18d"),
&"fadein_out": SubResource("Animation_s0fjm")
}

[node name="Currency" type="NinePatchRect" unique_id=179303436]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -36.0
offset_right = 120.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w1nlx")
region_rect = Rect2(0, 0, 433, 433)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
script = ExtResource("2_qo18d")
player_money = SubResource("Resource_hcjs3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1592600293]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 229.0
offset_bottom = 53.0

[node name="Number" type="Label" parent="HBoxContainer" unique_id=2122869577]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="Symbol" type="Label" parent="HBoxContainer" unique_id=349878031]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = " G"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1178381820]
libraries/ = SubResource("AnimationLibrary_hcjs3")

[connection signal="ready" from="." to="." method="_on_ready"]
