[gd_scene format=3 uid="uid://dw38010t3sorn"]

[ext_resource type="Script" uid="uid://dieun0l4ro0xn" path="res://Scripts/gameover.gd" id="1_fg4p2"]

[node name="Gameover" type="Node2D" unique_id=795537749]
script = ExtResource("1_fg4p2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=992210960]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.05456028, 0.00048820168, 7.52043e-10, 1)

[node name="Gameover_label" type="Label" parent="ColorRect" unique_id=1205746973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -66.0
offset_right = 275.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
text = "GAME OVER"

[node name="Button" type="Button" parent="ColorRect" unique_id=909465029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 203.0
offset_right = 154.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "RETURN TO TITLE"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
