[gd_scene format=3 uid="uid://bnvaew7oovd3c"]

[ext_resource type="Script" uid="uid://dbs7vdb7i224a" path="res://Scripts/Global/inventory_ui.gd" id="1_os1l6"]
[ext_resource type="Texture2D" uid="uid://bbqplm021igbk" path="res://assets/Panels-small.png" id="2_os1l6"]

[node name="Inventory_UI" type="Control" unique_id=1582478301]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_os1l6")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=697394576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.5
offset_top = -281.5
offset_right = 350.5
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_os1l6")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="Label" type="Label" parent="NinePatchRect" unique_id=1123425896]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 33.5
offset_right = 74.5
offset_bottom = 78.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=2091037068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.375
offset_top = -200.0
offset_right = 306.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 80
columns = 7
