[gd_scene format=3 uid="uid://c07sel17yjtrg"]

[ext_resource type="Script" uid="uid://bdwfi3sbws13n" path="res://Scripts/options.gd" id="1_prnvy"]
[ext_resource type="Script" uid="uid://sewb822yy6jd" path="res://Scripts/button_focus.gd" id="2_4tmxy"]
[ext_resource type="Texture2D" path="res://assets/Moribund Dungeon Floorthingy.png" id="2_663nc"]
[ext_resource type="Texture2D" uid="uid://bbkpjgbcnr3e1" path="res://Letterforms/Videogame Letterforms(Q2).png" id="2_qyyw6"]
[ext_resource type="PackedScene" uid="uid://dv2ux6rg6cwf7" path="res://Scenes/character_body_2d.tscn" id="4_ww8vx"]
[ext_resource type="Texture2D" uid="uid://cn2v1sbv5bffm" path="res://icon.svg" id="6_hvj8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38txh"]
size = Vector2(128, 128)

[node name="Options" type="Control" unique_id=965105187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prnvy")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=654458998]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_663nc")

[node name="TextureButton" type="TextureButton" parent="." unique_id=127451411]
layout_mode = 0
offset_left = 116.99999
offset_top = 928.0
offset_right = 667.0
offset_bottom = 1478.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_qyyw6")
script = ExtResource("2_4tmxy")

[node name="Player" parent="." unique_id=1761386539 instance=ExtResource("4_ww8vx")]
position = Vector2(731, 317)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1506368072]
position = Vector2(740, 733)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1354227906]
texture = ExtResource("6_hvj8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=307233430]
shape = SubResource("RectangleShape2D_38txh")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
