[gd_scene format=3 uid="uid://duhk5yrp2k3qa"]

[ext_resource type="Shader" uid="uid://cxhst8hbwqx6e" path="res://assets/menu_shader.gdshader" id="1_emv3i"]
[ext_resource type="Script" uid="uid://dcradup6l7exs" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Texture2D" uid="uid://bbqplm021igbk" path="res://assets/Panels-small.png" id="3_vmyb1"]
[ext_resource type="PackedScene" uid="uid://bnvaew7oovd3c" path="res://Scenes/inventory_ui.tscn" id="4_vmyb1"]
[ext_resource type="PackedScene" uid="uid://beahysk81t5al" path="res://Scenes/player_stats_menu.tscn" id="5_vmyb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0w1u"]
shader = ExtResource("1_emv3i")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_1och7"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bpi0q"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmyb1"]
_data = {
&"RESET": SubResource("Animation_1och7"),
&"blur": SubResource("Animation_bpi0q")
}

[node name="Pause Menu" type="Control" unique_id=1849434806]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k0w1u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=675856382]
material = SubResource("ShaderMaterial_k0w1u")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="NinePatchRect" parent="." unique_id=73315073]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -33.0
offset_right = 477.0
offset_bottom = 1080.0
texture = ExtResource("3_vmyb1")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2081194527]
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 461.0
offset_bottom = 1044.0

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=238822059]
layout_mode = 2
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Quit")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Bag" type="Button" parent="PanelContainer/VBoxContainer" unique_id=187029088]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bag"

[node name="InventoryUI" type="CanvasLayer" parent="PanelContainer/VBoxContainer/Bag" unique_id=1262005819]
process_mode = 3
layer = 4
visible = false

[node name="Inventory_UI" parent="PanelContainer/VBoxContainer/Bag/InventoryUI" unique_id=1582478301 instance=ExtResource("4_vmyb1")]

[node name="Equipment" type="Button" parent="PanelContainer/VBoxContainer" unique_id=977891491]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Equipment"

[node name="PlayerStatsMenu" parent="PanelContainer/VBoxContainer/Equipment" unique_id=623914126 instance=ExtResource("5_vmyb1")]
layout_mode = 0
offset_left = 1580.0
offset_top = 606.0
offset_right = 1897.0
offset_bottom = 932.0

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1376550828]
layout_mode = 2
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Resume")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2142603977]
layout_mode = 2
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Settings")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=286674761]
libraries/ = SubResource("AnimationLibrary_vmyb1")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Bag" to="." method="_on_bag_pressed"]
[connection signal="focus_exited" from="PanelContainer/VBoxContainer/Equipment" to="." method="_on_equipment_focus_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
