[gd_scene format=3 uid="uid://dv2ux6rg6cwf7"]

[ext_resource type="Script" uid="uid://c2v6yothfqrop" path="res://Scripts/Player.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://bp4imwl2fivsc" path="res://assets/Giana Run/Timeline 1_0000.png" id="3_ancw4"]
[ext_resource type="Texture2D" uid="uid://djubhqsddjedw" path="res://assets/Giana Run/Timeline 1_0004.png" id="4_8ldn0"]
[ext_resource type="Texture2D" uid="uid://cixxkj3ucfpwe" path="res://assets/Giana Run/Timeline 1_0008.png" id="5_o8di4"]
[ext_resource type="Texture2D" uid="uid://di61s2x6lc7ai" path="res://assets/Giana Run/Timeline 1_0012.png" id="6_3d168"]
[ext_resource type="Texture2D" uid="uid://cw7yy8pk545t1" path="res://assets/Giana Run/Timeline 1_0016.png" id="7_q07ms"]
[ext_resource type="Texture2D" uid="uid://c1ug0pewyc40k" path="res://assets/Giana Run/Timeline 1_0020.png" id="8_x0qg5"]
[ext_resource type="Texture2D" uid="uid://cnccjiodxx1t4" path="res://assets/Giana Run/Timeline 1_0024.png" id="9_l447x"]
[ext_resource type="Texture2D" uid="uid://d1j0sl818klfa" path="res://assets/Giana Run/Timeline 1_0028.png" id="10_u736u"]
[ext_resource type="Texture2D" uid="uid://deafchkwek8e0" path="res://assets/Char 01 - Giana (stand).png" id="11_p20bj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glyrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ancw4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ldn0")
}, {
"duration": 1.0,
"texture": ExtResource("5_o8di4")
}, {
"duration": 1.0,
"texture": ExtResource("6_3d168")
}, {
"duration": 1.0,
"texture": ExtResource("7_q07ms")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0qg5")
}, {
"duration": 1.0,
"texture": ExtResource("9_l447x")
}, {
"duration": 1.0,
"texture": ExtResource("10_u736u")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_p20bj")
}],
"loop": true,
"name": &"standingidle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88kja"]
radius = 23.0
height = 164.0

[node name="Player" type="CharacterBody2D" unique_id=1761386539]
script = ExtResource("1_88kja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1599561331]
position = Vector2(1, -18)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_glyrq")
animation = &"standingidle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1926136278]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_88kja")
