[gd_scene format=3 uid="uid://cxl4m1jlnf7wq"]

[ext_resource type="StyleBox" uid="uid://c37stt7g1k62a" path="res://menu_button_style.tres" id="1_g80t3"]
[ext_resource type="Script" uid="uid://cnpf4swf5fqf5" path="res://Scripts/player_inventory_slot.gd" id="1_gceos"]

[node name="Slot" type="Button" unique_id=851780742]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/normal = ExtResource("1_g80t3")
theme_override_styles/pressed = ExtResource("1_g80t3")
script = ExtResource("1_gceos")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=861405666]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 76.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1928947493]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1398057410]
