[gd_scene format=3 uid="uid://beahysk81t5al"]

[ext_resource type="Script" uid="uid://bn6p3y5dqip6v" path="res://Scripts/menu_stat_values.gd" id="1_4i724"]
[ext_resource type="Theme" uid="uid://b1glnlol0o36p" path="res://assets/panelstheme.tres" id="2_1g1xw"]
[ext_resource type="Resource" uid="uid://b3xnkkm1v444m" path="res://Scripts/Global/player_stats.tres" id="2_887e1"]
[ext_resource type="Texture2D" uid="uid://bbqplm021igbk" path="res://assets/Panels-small.png" id="4_887e1"]

[sub_resource type="Animation" id="Animation_1g1xw"]
length = 0.001

[sub_resource type="Animation" id="Animation_akoub"]
resource_name = "fade_inout"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3un58"]
_data = {
&"RESET": SubResource("Animation_1g1xw"),
&"fade_inout": SubResource("Animation_akoub")
}

[node name="PlayerStatsMenu" type="Control" unique_id=623914126]
layout_mode = 3
anchors_preset = 0
offset_right = 317.0
offset_bottom = 326.0
script = ExtResource("1_4i724")
player_stats = ExtResource("2_887e1")

[node name="PanelContainer" type="NinePatchRect" parent="." unique_id=1448773638]
layout_mode = 0
offset_right = 315.0
offset_bottom = 324.0
theme = ExtResource("2_1g1xw")
texture = ExtResource("4_887e1")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1132136598]
layout_mode = 0
offset_left = 31.0
offset_top = 29.891617
offset_right = 284.0
offset_bottom = 294.1084
alignment = 1

[node name="Stat Name" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=350463957]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HP" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=694923018]
layout_mode = 2
text = "HP"

[node name="SP" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=2059176064]
layout_mode = 2
text = "SP"

[node name="Atk" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=1468552028]
layout_mode = 2
text = "Atk"

[node name="Def" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=5141970]
layout_mode = 2
text = "Def"

[node name="Mag" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=1180786503]
layout_mode = 2
text = "Mag"

[node name="MgD" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=1105240685]
layout_mode = 2
text = "MagDef"

[node name="Res" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=2065950706]
layout_mode = 2
text = "Resist"

[node name="Crit" type="Label" parent="PanelContainer/HBoxContainer/Stat Name" unique_id=803489845]
layout_mode = 2
text = "Crit"

[node name="Stat Value" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=791355212]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HP" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=279810905]
layout_mode = 2
horizontal_alignment = 2

[node name="SP" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=1854191714]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Atk" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=1892569811]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Def" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=270537059]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Mag" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=80571721]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="MgD" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=461732190]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Res" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=976501142]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Crit" type="Label" parent="PanelContainer/HBoxContainer/Stat Value" unique_id=1180190911]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=967281765]
libraries/ = SubResource("AnimationLibrary_3un58")
