[gd_scene format=3 uid="uid://bra0qas1duesw"]

[ext_resource type="Texture2D" uid="uid://bbqplm021igbk" path="res://assets/Panels-small.png" id="1_762mo"]
[ext_resource type="Script" uid="uid://hidtvwofppdn" path="res://Scripts/shop_inventory_GUI.gd" id="1_qncrx"]
[ext_resource type="PackedScene" uid="uid://4b400jo5cgvm" path="res://Scenes/currency_menu.tscn" id="3_r27vm"]

[node name="StoreInventoryGUI" type="Control" unique_id=1887999182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qncrx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=599789613]
layer = 4

[node name="ShopInfo" type="NinePatchRect" parent="CanvasLayer" unique_id=1436587261]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -279.0
offset_right = -45.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_762mo")
patch_margin_left = 22
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 20

[node name="ShopItems" type="NinePatchRect" parent="CanvasLayer" unique_id=1234795948]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -105.0
offset_right = -45.0
offset_bottom = 303.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_762mo")
patch_margin_left = 22
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopItems" unique_id=1057472634]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.042000003
anchor_right = 0.96500003
anchor_bottom = 0.95800006
offset_left = 1.1800003
offset_top = -0.13600159
offset_right = -0.1800232
offset_bottom = 1.1359863
grow_horizontal = 2
grow_vertical = 2

[node name="Currency" parent="CanvasLayer" unique_id=179303436 instance=ExtResource("3_r27vm")]
offset_left = 667.0
offset_top = -359.0
offset_right = 915.0
offset_bottom = -287.0
