[gd_scene format=3 uid="uid://dajd50trgbq52"]

[ext_resource type="Texture2D" uid="uid://q5beafrapbc4" path="res://assets/Moribund Dungeon Floorthingy.png" id="1_bkg1a"]
[ext_resource type="Script" uid="uid://dwyc3tx2uriyw" path="res://Scripts/testarena.gd" id="1_fl7sg"]
[ext_resource type="PackedScene" uid="uid://dv2ux6rg6cwf7" path="res://Scenes/Player.tscn" id="2_5hb0q"]
[ext_resource type="Texture2D" uid="uid://cn2v1sbv5bffm" path="res://icon.svg" id="3_5hb0q"]
[ext_resource type="Script" uid="uid://c5jvjvknol8mw" path="res://Scripts/Enemy.gd" id="4_dqcy4"]
[ext_resource type="Texture2D" uid="uid://b0hucggqcy0rb" path="res://Letterforms/Videogame Letterforms(C2).png" id="8_boqko"]
[ext_resource type="Script" uid="uid://ddjyckdqblov2" path="res://Scripts/damage_zone.gd" id="8_hrjto"]
[ext_resource type="PackedScene" uid="uid://duhk5yrp2k3qa" path="res://Scenes/pause_menu.tscn" id="8_pawyy"]
[ext_resource type="PackedScene" uid="uid://b3fd6efftjlv1" path="res://Scenes/health_bar_player.tscn" id="9_boqko"]
[ext_resource type="Texture2D" uid="uid://ck68syfbobx7v" path="res://assets/Healthbar_BG.png" id="9_pawyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl7sg"]
size = Vector2(3307, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_boqko"]

[sub_resource type="SystemFont" id="SystemFont_3hlc8"]
font_names = PackedStringArray("Cambria")

[node name="TestArena" type="Node2D" unique_id=1312225794]
script = ExtResource("1_fl7sg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1263241964]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("1_bkg1a")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=25423715]
position = Vector2(594, 1027)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1962889237]
visible = false
position = Vector2(369, 0)
scale = Vector2(15, 1)
texture = ExtResource("3_5hb0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1317680397]
position = Vector2(1060, 1.5)
shape = SubResource("RectangleShape2D_fl7sg")

[node name="DamageZone" type="Area2D" parent="." unique_id=1262171411]
position = Vector2(976, 822)
script = ExtResource("8_hrjto")

[node name="Sprite2D" type="Sprite2D" parent="DamageZone" unique_id=529916423]
position = Vector2(-614, 65.00003)
scale = Vector2(0.2718182, 0.2718182)
texture = ExtResource("8_boqko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=1734130391]
position = Vector2(-607, 68)
shape = SubResource("CircleShape2D_boqko")
debug_color = Color(0.99231786, 0, 0.26002723, 0.41960785)

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=674850790]
layer = 8

[node name="Pause Menu" parent="PauseMenuLayer" unique_id=1878498693 instance=ExtResource("8_pawyy")]
metadata/_edit_use_anchors_ = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=2038993441]

[node name="TextureRect" type="TextureRect" parent="HUD" unique_id=40416185]
offset_left = 16.0
offset_top = 12.0
offset_right = 421.06207
offset_bottom = 130.0
texture = ExtResource("9_pawyy")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HealthBar" parent="HUD" unique_id=2083968175 instance=ExtResource("9_boqko")]
offset_left = 113.99999
offset_top = 29.000002
offset_right = 859.0
offset_bottom = 126.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Exit Button" type="Button" parent="HUD" unique_id=1658517273]
offset_left = 1760.0
offset_top = 18.0
offset_right = 1875.0
offset_bottom = 109.0
theme_override_fonts/font = SubResource("SystemFont_3hlc8")
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="Player" parent="." unique_id=1761386539 instance=ExtResource("2_5hb0q")]
position = Vector2(690, 731)

[node name="Enemy" parent="." unique_id=1130149263 instance=ExtResource("2_5hb0q")]
position = Vector2(1403, 663)
script = ExtResource("4_dqcy4")

[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
[connection signal="pressed" from="HUD/Exit Button" to="." method="_on_exit_button_pressed"]
